# VKNewsViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vknewsviewer/: NewsApplication.kt
app/src/main/java/com/example/vknewsviewer/data/: Comment.kt  Post.kt  VkUser.kt  VkUserProfile.kt
app/src/main/java/com/example/vknewsviewer/db/: PostDao.kt  PostDatabase.kt  UserProfileDao.kt
app/src/main/java/com/example/vknewsviewer/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  MainActivityComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/vknewsviewer/network/: VkApiResponse.kt  VkApiService.kt
app/src/main/java/com/example/vknewsviewer/network/responses/: VkGetCommentsResponse.kt  VkGetLangResponse.kt  VkGetPostsResponse.kt  VkGetUsersResponse.kt  VkGetWallPostsResponse.kt  VkLikeResponse.kt  VkPostDeserializer.kt  VkPostResponseDeserializer.kt  VkSendComment.kt  VkSendWallPost.kt
app/src/main/java/com/example/vknewsviewer/repository/: PostsRepository.kt  Repository.kt
app/src/main/java/com/example/vknewsviewer/ui/: BottomNavBarVisibleHelper.kt  NewsActionsCallback.kt  SingleFragmentActivity.kt
app/src/main/java/com/example/vknewsviewer/ui/basemvp/: BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/example/vknewsviewer/ui/favoriteslist/: FavoritesListFragment.kt  FavoritesPostListAdapter.kt
app/src/main/java/com/example/vknewsviewer/ui/login/: LoginActivity.kt  LoginMVPView.kt  LoginPresenter.kt
app/src/main/java/com/example/vknewsviewer/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/vknewsviewer/ui/newslist/: NewsListFragment.kt  PostListFragment.kt  PostListPresenter.kt  PostListView.kt
app/src/main/java/com/example/vknewsviewer/ui/newslist/adapter/: DecorationType.kt  DecorationTypeProvider.kt  ItemTouchHelper.kt  PostDiffCallback.kt  PostListAdapter.kt  TimeDivider.kt
app/src/main/java/com/example/vknewsviewer/ui/post/: PostActionsCallback.kt  PostAndCommentsAdapter.kt  PostFragment.kt  PostPresenter.kt  PostView.kt  PostViewModel.kt
app/src/main/java/com/example/vknewsviewer/ui/splashscreen/: SplashMVPView.kt  SplashScreenActivity.kt  SplashScreenPresenter.kt
app/src/main/java/com/example/vknewsviewer/ui/userprofile/: UserProfileAdapter.kt  UserProfileFragment.kt  UserProfilePresenter.kt  UserProfileView.kt  UserProfileViewModel.kt
app/src/main/java/com/example/vknewsviewer/ui/viewholders/: CommentViewHolder.kt  ErrorCommentsLoadingViewHolder.kt  ErrorLoadingViewHolder.kt  LoadingFooterViewHolder.kt  PostFooterViewHolder.kt  PostWithImageViewHolder.kt  SinglePostViewHolder.kt  UserProfileViewHolder.kt
app/src/main/java/com/example/vknewsviewer/utils/: Constants.kt  Contexts.kt  DateUtils.kt  IntUtils.kt  LoginSettingsStorage.kt
app/src/main/java/com/example/vknewsviewer/viewgroups/: PostWithImageLayout.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: anim_comment_button.xml  anim_share_button.xml  ic_birthday_icon.xml  ic_career_icon.xml  ic_comment_icon.xml  ic_comment_icon_pressed.xml  ic_education_icon.xml  ic_favorites_list.xml  ic_followers_icon.xml  ic_home_icon.xml  ic_like_icon.xml  ic_news_list.xml  ic_reload_icon.xml  ic_send_icon.xml  ic_share_icon.xml  ic_share_icon_pressed.xml  ic_user_profile_icon.xml  ic_vk_logo.xml  post_divider.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  comment_footer_item.xml  comment_list_item.xml  error_comments_loading_item.xml  error_loading_item.xml  fragment_news_list.xml  fragment_news_post.xml  fragment_user_profile.xml  loading_footer_item.xml  post_list_divider_item.xml  post_with_image_list_item.xml  user_profile_list_item.xml  view_image_post.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: anim.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
