// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    androidXVersion = '1.3.2'
    coroutineVersion = '1.3.9'
    lifecycleVersion = '2.2.0'
    viewModelVersion = '2.2.0'
    appCompatVersion = '1.2.0'
    materialVersion = '1.2.1'
    constraintlayoutVersion = '2.0.4'
    pagingVersion = '2.1.2'
    swipeRefreshLayoutVersion = '1.1.0'
    gsonVersion = '2.8.6'
    glideVersion = '4.11.0'
    circleImageVersion = "3.1.0"
    rxAndroidVersion = '2.1.1'
    rxJava2Version = '2.2.20'
    rxKotlinVersion = '2.4.0'
    rxBindingVersion = '3.1.0'
    shimmerVersion = '0.5.0'
    retrofitVersion = '2.9.0'
    vkSdkVersion = '2.4.0'
    roomVersion = '2.2.5'
    loggingInterceptor = '4.9.0'
    daggerVersion = '2.29.1'
}